fileName = 'hybriddimensional.geo';

fractures = [269.6112  152.0524  309.2030  223.7375
  249.5117  514.9908  270.4584  474.3837
  258.3591  515.5746  270.5362  493.5848
  270.6623  524.7026  270.5362  493.5848
  355.8302  348.4798  354.1847  371.1592
  366.9731  338.1330  372.7787  363.4945
  198.2379  222.7244  189.9083  358.0083
  151.2785  261.7246  152.3791  378.6639
   29.5027  300.7246   32.2042  309.3757
  386.0808   33.3622  387.6907   40.5051
  459.6351   40.2414  459.7590   49.8757
  297.1806  237.6210  309.2030  223.7375
  312.5265  272.0168  326.3234  254.7358
  330.5182  298.4752  342.1343  283.3630
  340.5724  320.7002  353.5914  304.1073
  492.9726  312.7628  493.6741  313.6597
  505.6727  309.0586  576.0520  405.3672
  537.4228  297.9460  623.3188  376.6846
  322.5339  380.7694  351.2625  411.4348
  344.9321  481.5612  346.1441  481.9792
  371.8099  468.1222  392.4934  455.4452
  432.2850  510.6788  439.7190  505.8546
  527.5286  600.0000  626.6730  527.0036
         0  333.7332   32.2042  309.3757
   13.4389  342.6924   51.6592  371.6782
   22.3982  450.2038   68.2924  424.9442
   26.8778  506.1992   82.9736  471.9590
   44.7964  528.5974   92.0884  501.1482
  378.5294  309.0952  399.4847  279.0593
  461.4027  253.0996  484.6774  213.3074
  347.1719  374.0500  354.1847  371.1592
  490.5204  268.7784  510.6029  235.3076
   47.0362  181.4254   53.0462  293.6120
  382.4153  424.1510  386.0063  421.2782
  587.9968  394.7822  549.1030  362.6352
  589.9812  393.5916  527.6717  313.8194
  597.1250  378.9072  534.3413  296.8961
  533.6248  448.7574  531.8596  446.0613
  511.7967  461.8542  511.0367  459.5741
  565.3749  425.3416  564.8585  424.6472
  534.4186  407.4822  472.2415  322.4945
  627.2875  527.3388  626.6730  527.0036
  644.3532  519.0044  640.2942  516.9749
  655.8626  502.3356  602.6812  476.5386
  415.3559  585.6794  391.9402  561.4700
  417.3402  578.5356  397.8933  554.3262
  403.0527  592.0294  382.0183  561.8668
  495.1279  505.1136  472.1303  484.8218
  533.6248  254.8438  510.6029  235.3076
  508.6217  221.1094  499.1324  212.4574
  418.5309  229.0468  416.0534  225.8615
  362.5714  174.6748  357.5742  167.8786
  357.8089  216.3468  357.4443  215.7561
  402.2589  283.4188  399.4847  279.0593
  337.5682  253.2562  374.4776  211.1874
  386.7809  264.7656  388.7356  262.1678
  473.2997  278.6564  504.9006  230.4686
  471.7122  253.6532  493.5533  220.8394
  559.0249  219.1250  567.3593  153.6404
  567.7561  214.7594  573.7093  162.3718
  574.8999  215.5530  579.6624  173.8810
  557.0405  285.0064  558.9313  286.7597
  565.3749  283.0220  566.1566  283.7814
  356.9240  310.1412  353.5914  304.1073
  468.1018   40.2414  459.7590   49.8757
  272.2189  470.9708  270.4584  474.3837
  269.1347  147.7814  269.8085  314.0322
  271.9852  490.9682  270.5362  493.5848
  270.4584  474.3837  270.5362  493.5848
  337.5811  600.0000  338.3707  589.1173
  521.8778  593.5522  439.7190  505.8546
  351.2625  411.4348  354.1847  371.1592
  640.5882  253.0996  566.1566  283.7814
  426.9185  600.0000  404.5088  502.1049
  409.8868  503.9594  404.5088  502.1049
  404.5088  502.1049  394.2591  457.3301
  510.6787  383.0092  496.3342  391.8010
  393.6635  454.7281  386.0063  421.2782
  447.8997  371.7634  386.0063  421.2782
  386.0063  421.2782  372.7787  363.4945
  354.1847  371.1592  372.7787  363.4945
  175.1562  597.6030  182.9367  471.2377
  347.1719  595.7920  338.3707  589.1173
  182.9367  471.2377  184.3938  447.5723
  311.3348  291.1766  269.8085  314.0322
  154.4623  600.0000  153.1981  465.6789
  182.9367  471.2377  165.8919  458.3112
  153.0370  448.5621  152.8557  429.3036
  189.9083  358.0083  152.3791  378.6639
   96.3600  514.8274   92.0884  501.1482
  441.2444         0  387.6907   40.5051
  440.5851  275.1918  431.2084  233.5886
  417.3017  140.7832  411.8349  147.6305
  411.8349  147.6305  404.2501  113.9773
  309.2030  223.7375  340.2455  187.8897
  404.2501  113.9773  387.6907   40.5051
   32.2042  309.3757   53.0462  293.6120
  461.7517  204.8126  461.6092  193.7319
  512.9185  116.4706  466.6277  182.8208
  461.5622  190.0814  461.4076  178.0613
  441.1528  159.5936  455.8395  172.9845
  461.4076  178.0613  461.2499  165.7939
  509.8123  101.2528  461.2499  165.7939
  461.2499  165.7939  459.7590   49.8757
  404.2501  113.9773  459.7590   49.8757
  411.8349  147.6305  383.1508  183.5581
  312.9619   93.3154  314.7789   95.6516
  383.1508  183.5581  357.4443  215.7561
  295.1025  114.7466  340.2455  187.8897
  357.4443  215.7561  326.3234  254.7358
  309.2030  223.7375  326.3234  254.7358
  439.5267  156.6582  430.9972  167.7548
  420.9121  159.1966  430.9972  167.7548
  430.9972  167.7548  419.6870  182.4691
  383.1508  183.5581  401.1056  206.6429
  401.1056  206.6429  375.0078  240.5955
  366.1433  226.6656  375.0078  240.5955
  375.0078  240.5955  342.1343  283.3630
  326.3234  254.7358  342.1343  283.3630
  367.5599  286.3044  353.5914  304.1073
  342.1343  283.3630  353.5914  304.1073
  576.5811  419.6546  575.2246  417.9203
  642.8280  374.0500  575.2246  417.9203
  575.2246  417.9203  493.6741  313.6597
  372.7787  363.4945  455.4811  329.4034
  404.5088  502.1049  346.1441  481.9792
  351.2625  411.4348  346.1441  481.9792
  393.6635  454.7281  392.4934  455.4452
  351.2625  411.4348  392.4934  455.4452
  575.2246  417.9203  564.8585  424.6472
  453.8528  326.9164  455.4811  329.4034
  531.8596  446.0613  511.0367  459.5741
  489.5716  395.1790  489.7838  395.8157
  511.0367  459.5741  472.1303  484.8218
  468.1403  481.3012  472.1303  484.8218
  472.1303  484.8218  439.7190  505.8546
  392.4934  455.4452  394.2591  457.3301
  700.0000  473.0156  640.2942  516.9749
  574.8999  498.7636  626.6730  527.0036
  153.0370  448.5621  138.8863  437.8304
  152.3791  378.6639   99.3531  407.8488
   99.3531  407.8488   51.6592  371.6782
   32.2042  309.3757   51.6592  371.6782
   99.3531  407.8488   68.2924  424.9442
   51.6592  371.6782   68.2924  424.9442
  199.3438  400.9278  186.7941  408.5880
  189.9083  358.0083  186.7941  408.5880
  186.7941  408.5880  152.8557  429.3036
  152.3791  378.6639  152.8557  429.3036
  152.8557  429.3036  138.8863  437.8304
   68.2924  424.9442   82.9736  471.9590
  365.0905  342.6924  270.1480  397.7989
  270.4584  474.3837  270.1480  397.7989
  270.1480  397.7989  184.3938  447.5723
  186.7941  408.5880  184.3938  447.5723
  184.3938  447.5723  165.8919  458.3112
  153.0370  448.5621  153.1981  465.6789
  153.1981  465.6789   92.0884  501.1482
   82.9736  471.9590   92.0884  501.1482
  461.5622  190.0814  459.9800  192.3493
  430.9972  167.7548  448.5603  182.6587
  459.9800  192.3493  431.2084  233.5886
  375.0078  240.5955  388.7356  262.1678
  530.8371  134.3892  490.0292  204.1575
  459.9800  192.3493  461.6092  193.7319
  564.4344  145.5884  510.6029  235.3076
  484.6774  213.3074  493.5533  220.8394
   53.7556  306.8554   53.0462  293.6120
  387.6907   40.5051  314.7789   95.6516
  533.6248  295.9602  534.3413  296.8961
  493.6741  313.6597  534.3413  296.8961
  483.6185  315.4070  484.9833  317.2422
  493.6741  313.6597  484.9833  317.2422
  484.9833  317.2422  564.8585  424.6472
  531.8596  446.0613  564.8585  424.6472
  467.3466  315.8038  472.2415  322.4945
  484.9833  317.2422  472.2415  322.4945
  586.4093  490.0324  640.2942  516.9749
  626.6730  527.0036  640.2942  516.9749
  461.4076  178.0613  466.6277  182.8208
  554.6593  129.0342  499.1324  212.4574
  401.1056  206.6429  416.0534  225.8615
  461.2499  165.7939  455.8395  172.9845
  322.8838  120.6998  357.5742  167.8786
  404.2501  113.9773  364.6238  159.7377
  416.0534  225.8615  388.7356  262.1678
  399.4847  279.0593  388.7356  262.1678
  561.0092  144.9092  504.9006  230.4686
  510.6029  235.3076  504.9006  230.4686
  499.1324  212.4574  493.5533  220.8394
  504.9006  230.4686  493.5533  220.8394
  600.6969  325.4876  558.9313  286.7597
  534.3413  296.8961  558.9313  286.7597
  607.0468  323.5032  566.1566  283.7814
  558.9313  286.7597  566.1566  283.7814
  270.1480  397.7989  269.8085  314.0322
  189.9083  358.0083  269.8085  314.0322
  346.1441  481.9792  338.3707  589.1173
  182.9367  471.2377  338.3707  589.1173
  393.6635  454.7281  394.2591  457.3301
  439.7190  505.8546  394.2591  457.3301
  393.6635  454.7281  489.7838  395.8157
  531.8596  446.0613  496.3342  391.8010
  153.0370  448.5621  165.8919  458.3112
  153.1981  465.6789  165.8919  458.3112
  411.8349  147.6305  419.6870  182.4691
  401.1056  206.6429  419.6870  182.4691
  419.6870  182.4691  426.3751  212.1436
  399.4847  279.0593  431.2084  233.5886
  357.5742  167.8786  340.2455  187.8897
  357.4443  215.7561  340.2455  187.8897
  461.5622  190.0814  461.6092  193.7319
  484.6774  213.3074  461.6092  193.7319
  461.5622  190.0814  466.6277  182.8208
  499.1324  212.4574  490.0292  204.1575
  461.4076  178.0613  455.8395  172.9845
  416.0534  225.8615  426.3751  212.1436
  383.1508  183.5581  364.6238  159.7377
   53.0462  293.6120  314.7789   95.6516
  472.2415  322.4945  455.4811  329.4034
  496.3342  391.8010  455.4811  329.4034
  511.0367  459.5741  489.7838  395.8157
  496.3342  391.8010  489.7838  395.8157
   99.3531  407.8488  138.8863  437.8304
   82.9736  471.9590  138.8863  437.8304
  459.9800  192.3493  448.5603  182.6587
  455.8395  172.9845  448.5603  182.6587
  484.6774  213.3074  490.0292  204.1575
  466.6277  182.8208  490.0292  204.1575
  357.5742  167.8786  364.6238  159.7377
  314.7789   95.6516  364.6238  159.7377
  431.2084  233.5886  426.3751  212.1436
  448.5603  182.6587  426.3751  212.1436];

doubledVertices = [fractures(:, [1 2]); fractures(:, [3 4])];
[vertices, d2u, u2d] = unique(doubledVertices, 'rows');

numFrac = size(fractures, 1);
lines = [u2d(1:numFrac)'; u2d(numFrac+1:end)']';

fid = fopen(fileName, 'w');
fprintf(fid, 'lc = 1.0e1;\n');
fprintf(fid, 'lcf = 1.0e1;\n\n');

numVertices = size(vertices, 1);
for i = 1:numVertices
    fprintf(fid, 'Point(%d) = {%f, %f, 0, lcf};\n', i, vertices(i,:));
end
fprintf(fid, 'Point(%d) = {0, 0, 0, lc};\n', numVertices+1);
fprintf(fid, 'Point(%d) = {700, 0, 0, lc};\n', numVertices+2);
fprintf(fid, 'Point(%d) = {700, 600, 0, lc};\n', numVertices+3);
fprintf(fid, 'Point(%d) = {0, 600, 0, lc};\n\n', numVertices+4);

for i = 1:numFrac
    fprintf(fid, 'Line(%d) = {%d, %d};\n', i, lines(i,:));
end

% bottom
idx = find(vertices(:,2) == 0);
i = numFrac + 1;
fprintf(fid, 'Line(%d) = {%d', i, numVertices+1);
for k = 1:length(idx)
    i = i + 1;
    fprintf(fid, ', %d};\nLine(%d) = {%d', idx(k), i, idx(k));
end
fprintf(fid, ', %d};\n', numVertices+2);

% right
idx = find(vertices(:,1) == 700);
i = i + 1;
fprintf(fid, 'Line(%d) = {%d', i, numVertices+2);
for k = 1:length(idx)
    i = i + 1;
    fprintf(fid, ', %d};\nLine(%d) = {%d', idx(k), i, idx(k));
end
fprintf(fid, ', %d};\n', numVertices+3);

% top
idx = flip(find(vertices(:,2) == 600));
i = i + 1;
fprintf(fid, 'Line(%d) = {%d', i, numVertices+3);
for k = 1:length(idx)
    i = i + 1;
    fprintf(fid, ', %d};\nLine(%d) = {%d', idx(k), i, idx(k));
end
fprintf(fid, ', %d};\n', numVertices+4);

% left
idx = flip(find(vertices(:,1) == 0));
i = i + 1;
fprintf(fid, 'Line(%d) = {%d', i, numVertices+4);
for k = 1:length(idx)
    i = i + 1;
    fprintf(fid, ', %d};\nLine(%d) = {%d', idx(k), i, idx(k));
end
fprintf(fid, ', %d};\n', numVertices+1);

fprintf(fid, '\nLine Loop(1) = {');
for j = numFrac+1:i-1
    fprintf(fid, '%d, ', j);
end
fprintf(fid, '%d};\n', i);

fprintf(fid, '\nPlane Surface(1) = {1};\n');
for j = 1:numFrac
  fprintf(fid, 'Line{%d} In Surface{1};\n', j);
end

fprintf(fid, '\nPhysical Line(0) = {');
for j = numFrac+1:i-1
    fprintf(fid, '%d, ', j);
end
fprintf(fid, '%d};\n', i);
fprintf(fid, 'Physical Line(1) = {');
for j = 1:numFrac-1
  fprintf(fid, '%d, ', j);
end
fprintf(fid, '%d};\n', numFrac);
fprintf(fid, 'Physical Surface(0) = {1};\n');



